"#MainWindow": {
	backgroundColor:"white"
},
"#MainWindow[platform=android]": {
   navBarHidden: true,
   exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#usage": {
	top: '20dp',
	left: '20dp',
	right: '20dp',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	textAlign: 'center',
},
"#lungs": {
	width: '150dp',
	height: '150dp',
	image: '/lungs.png'
},
"#progress": {
	bottom: '90dp',
	width: '250dp',
	height: Ti.UI.SIZE,
	min: 0,
	max: 7,
	value: 0,
	color: "#77f",
	visible: true
},
"#abort": {
	top: '92dp',
	height: Ti.UI.SIZE,
	width: '150dp',
	title: 'Abort',
	visible: false
},
"#rr": {
	textAlign: 'center',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	visible: false
},
"#resetbut": {
	top: '20dp',
	height: Ti.UI.SIZE,
	width: '150dp',
	title: 'Reset',
	visible: false
},
"#mode": {
	backgroundColor: 'transparent',
	backgroundImage: '/dropdown_bg.png',
	width: '230dp',
	height: '45dp',
	bottom: '5dp',
	right: '5dp'
},
"#mode_lbl": {
	font: {
		fontSize: '14dp',
		fontWeight: 'normal'
	},
	textAlign: 'left',
	color: "#eee"
}