"#MainWindow": {
	backgroundColor:"white"
},
"#MainWindow[platform=android]": {
   navBarHidden: true,
   exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#usage": {
	top: '20dp',
	left: '20dp',
	right: '20dp',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	textAlign: 'center',
},
"#lungs": {
	width: '150dp',
	height: '150dp',
	image: '/lungs.png'
},
"#progress": {
	top: '70dp',
	width: '250dp',
	height: '28dp',
	min: 0,
	max: 7,
	value: 0,
	color: "#77f",
	visible: true
},
"#rr": {
	textAlign: 'center',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	visible: false
},
"#resetbut": {
	top: '20dp',
	height: Ti.UI.SIZE,
	width: '150dp',
	title: 'Reset'
}