"#MainWindow": {
	backgroundColor:"white"
},
"#MainWindow[platform=android]": {
   navBarHidden: true,
   exitOnClose: true
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"Button[platform=ios]": {
	style:Titanium.UI.iPhone.SystemButtonStyle.PLAIN
},
"#usage": {
	top: '20dp',
	left: '20dp',
	right: '20dp',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	textAlign: 'center',
},
"#lungs": {
	width: '150dp',
	height: '150dp',
	image: '/lungs.png'
},
"#progress": {
	bottom: '90dp',
	width: '90%',
	height: Ti.UI.SIZE,
	min: 0,
	max: 7,
	value: 0,
	color: "#22F",
	font: {fontSize:'14dp', fontWeight:'normal'},
	visible: true
},
"#abortbut": {
	top: '90dp',
	height: '42dp',
	width: '150dp',
	title: 'Abort',
	borderRadius: 4,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#d4d4d4',position:0.0},{color:'#c4c4c4',position:0.50},{color:'#b4b4b4',position:1.0}],
      backFillStart: false
   },
	visible: false
},
"#rr": {
	textAlign: 'center',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	visible: false
},
"#resetbut": {
	top: '20dp',
	height: '42dp',
	width: '150dp',
	title: 'Reset',
	borderRadius: 4,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#d4d4d4',position:0.0},{color:'#c4c4c4',position:0.50},{color:'#b4b4b4',position:1.0}],
      backFillStart: false
   },
	visible: false
},
"#mode": {
	visible: false,
	backgroundColor: 'transparent',
	backgroundImage: '/dropdown_bg.png',
	width: '230dp',
	height: '45dp',
	bottom: '5dp',
	right: '5dp'
},
"#mode_lbl": {
	font: {
		fontSize: '14dp',
		fontWeight: 'normal'
	},
	textAlign: 'left',
	color: "#eee"
}