"#Window": {
	backgroundColor: "white"
},
"#ScrollWrapper": {
	top: '5dp',
	left: '5dp',
	right: '5dp',
	bottom: '52dp'
},
"#styledlabel": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
},
"Button[platform=ios]": {
	style:Titanium.UI.iPhone.SystemButtonStyle.PLAIN
},
"#accept_but": {
	title: 'Accept',
	borderRadius: 4,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#d4d4d4',position:0.0},{color:'#c4c4c4',position:0.50},{color:'#b4b4b4',position:1.0}],
      backFillStart: false
   },
   left: '20dp',
	width: '120dp',
	height: '42dp',
	bottom: '5dp'
},
"#reject_but": {
	title: 'Reject',
	borderRadius: 4,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#d4d4d4',position:0.0},{color:'#c4c4c4',position:0.50},{color:'#b4b4b4',position:1.0}],
      backFillStart: false
   },
	right: '20dp',
	width: '120dp',
	height: '42dp',
	bottom: '5dp'
}