"#Window": {
	backgroundColor: "white"
},
"#ScrollWrapper": {
	top: '45dp',
	left: '5dp',
	right: '5dp',
	bottom: '52dp',
},
".navbar": {
	top: 0,
	left: '0dp',
	right: '0dp',
	height: '42dp',
	width: '100%',
	borderRadius: 0,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#d4d4d4',position:0.0},{color:'#c4c4c4',position:0.50},{color:'#b4b4b4',position:1.0}],
      backFillStart: false
   },
}
"#styledlabel": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
},
"Button[platform=ios]": {
	style:Titanium.UI.iPhone.SystemButtonStyle.PLAIN
},
".actionButton": {
	borderRadius: 4,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#d4d4d4',position:0.0},{color:'#c4c4c4',position:0.50},{color:'#b4b4b4',position:1.0}],
      backFillStart: false
   	},
  	width: '120dp',
	height: '42dp',
	bottom: '5dp',
	color: '#111',
},
"#accept_but": {
 	left: '20dp',
},
"#reject_but": {
	right: '20dp',
},
"#register_but": {
	right: '20dp',
},
"#skip_but": {
	left: '20dp',
},
"#cancel_role_but": {
	left: '20dp',
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#efc4c4',position:0.0},{color:'#efb4b4',position:0.50},{color:'#efa4a4',position:1.0}],
      backFillStart: false
   	},
}
"#select_role_but": {
	right: '20dp',
}
"#RegFormWrapper": {
	top: '43dp',
	left: 0,
	layout: 'vertical'
},
".fieldRow": {
	top: '10dp',
	left: 0,
	height: Ti.UI.SIZE,
	width: '100%'
},
".fieldLabel": {
	font: {
		fontSize: '14dp',
		fontWeight: 'bold'
	},
	textAlign: 'right',
	left: '10dp',
	width: '80dp',
	height: Ti.UI.SIZE,
},
".fieldInput":{
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	right: '10dp',
	width: '210dp',
	height: '40dp',
},
".dropdown": {
	borderRadius: 4,
	backgroundGradient:{
      type:'linear',
      colors:[{color:'#c4c4c4',position:0.0},{color:'#b4b4b4',position:0.50},{color:'#a4a4a4',position:1.0}],
      backFillStart: false
   	},
	right: '10dp',
	width: '210dp',
	height: '40dp',
},
".dropdownLabel": {
	color: '#336699',
	left: '5dp',
	height: '36dp',
}
"#reg_info": {
	font: {
		fontSize: '16dp',
		fontWeight: 'normal'
	},
	textAlign: 'center',
	top: '10dp',
	left: '10dp',
	right: '10dp'	
}
"#rolePickerWrapper": {
	width: '100%',
	height: '100%',
	backgroundColor: "transparent",
}